D:\JenkinsProject\JenkinsProject\Downloads\Jenkins-Cli.jar already downloaded.
[CMD]::Executing java -jar D:\JenkinsProject\JenkinsProject\Downloads\Jenkins-Cli.jar -s http://localhost:8080/ create-job SampleJob05 < D:\JenkinsProject\JenkinsProject\Configs\config.xml
[SUCCESS]:: SampleJob05 job created.
[CMD]:: Executing java -jar D:\JenkinsProject\JenkinsProject\Downloads\Jenkins-Cli.jar -s http://localhost:8080/ build SampleJob05
[SUCCESS]:: SampleJob05 job builded successfully.
D:\JenkinsProject\JenkinsProject\Downloads\Jenkins-Cli.jar already downloaded.
[CMD]::Executing java -jar D:\JenkinsProject\JenkinsProject\Downloads\Jenkins-Cli.jar -s http://localhost:8080/ create-job SampleJob06 < D:\JenkinsProject\JenkinsProject\Configs\config.xml
[SUCCESS]:: SampleJob06 job created.
[CMD]:: Executing java -jar D:\JenkinsProject\JenkinsProject\Downloads\Jenkins-Cli.jar -s http://localhost:8080/ build SampleJob06
[SUCCESS]:: SampleJob06 job builded successfully.
